{
  "name": "campus-event-planner",
  "version": "1.0.0",
  "description": "A web application for planning and managing campus events.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "13.0.3",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  },
  "author": "Team 13",
  "license": "ISC"
}
